namespace-ignore=2,7

context-broker-host=orion-shopfloor
context-broker-port=1026
server-base-root=/
server-port=4041
device-registry-type=memory
mongodb-host=mongo
mongodb-port=27017
mongodb-db=iotagent
mongodb-retries=5
mongodb-retry-time=5
fiware-service=t_machine
fiware-service-path=/
provider-url=http://stream-mm-agent:4041
device-registration-duration=P1M
endpoint=opc.tcp://stream-mm-server:4334/UA/MillingMachine
log-level=DEBUG
#DATATYPE MAPPING OPCUA --> NGSI
OPC-datatype-Number=Number
OPC-datatype-Decimal128=Number
OPC-datatype-Double=Number
OPC-datatype-Float=Number
OPC-datatype-Integer=Number
OPC-datatype-UInteger=Number
OPC-datatype-String=Text
OPC-datatype-ByteString=Text
#END DATATYPE MAPPING OPCUA --> NGSI

#SESSION PARAMETERS
requestedPublishingInterval=0
requestedLifetimeCount=1000
requestedMaxKeepAliveCount=5
maxNotificationsPerPublish=10
publishingEnabled=true
priority=10

#MONITORING PARAMETERS
samplingInterval= 0
queueSize= 10000
discardOldest= false

#SERVER CERT E AUTH
securityMode=NONE
securityPolicy=
userName=
password=

#securityMode=SIGNANDENCRYPT
#securityPolicy=Basic256
#password=password1
#userName=user1

#api-ip=192.168.13.153

#Administration Services
api-port=8080
#End Administration Services

#POLL COMMANDS SETTINGS
polling=false
polling-commands-timer=30000
pollingDaemonFrequency=20000
pollingExpiration=200000
#END POLL COMMANDS SETTINGS

#AGENT ID
agent-id=zerod1