* soft nofile 65535
* hard nofile 65535
* soft nproc unlimited
* hard nproc unlimited
* soft fsize unlimited
* hard fsize unlimited
* soft data unlimited
* hard data unlimited
* soft stack unlimited
* hard stack unlimited
* soft rss unlimited
* hard rss unlimited
* soft core unlimited
* hard core unlimited
* memlock unlimited
* memlock unlimited
