fs.file-max = 999999
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2
vm.max_map_count = 262144

# FORWARDING
net.ipv4.ip_forward = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# SYN
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 4096

# Keepalive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5

# General
net.ipv4.tcp_timestamps = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_slow_start_after_idle = 1
net.netfilter.nf_conntrack_max = 900000

# Network types
# low latency, high bandwidth - htcp, default = cubic
net.ipv4.tcp_congestion_control = htcp
# heavy TCP - fq, default fq_codel
net.core.default_qdisc = fq_codel

# Read/write-buffer space allocatable
net.core.wmem_max = 33554432
net.core.rmem_max = 33554432

net.core.wmem_default = 5242880
net.core.rmem_default = 5242880

net.ipv4.tcp_wmem = 4096 5242880 33554432
net.ipv4.tcp_rmem = 4096 5242880 33554432

# Number of incoming connections
net.core.somaxconn = 32768

# Number of incoming connections backlog
net.core.netdev_max_backlog = 65536
net.core.dev_weight = 64

# Maximum amount of option memory buffers
net.core.optmem_max = 25165824

# tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000

# Reuse time-wait connections
net.ipv4.tcp_tw_reuse = 1

# Number of orphans
net.ipv4.tcp_max_orphans = 16384
net.ipv4.tcp_orphan_retries = 0

# The maximum memory used to reassemble IP fragments
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_time = 30


# Don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1

# TCP queue length
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.unres_qlen = 101

# Others
net.core.netdev_budget = 500
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 3
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
