user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '"$time_iso8601" - "$host" - $status - "$upstream_cache_status" - $request_time - "$remote_addr" - '
                    '"$request" - "$http_referer" - "$http_user_agent"';

    access_log  /dev/stdout main;
    error_log /dev/stdout error;

    keepalive_timeout  100;
    keepalive_requests 60;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_buffers 4 32k;
    gzip_proxied any;

    gzip_types text/plain text/xml text/css text/javascript application/json application/ld+json;

    server {
        listen 80;
        server_name zerod.lab.fiware.org;
        return 301 https://zerod.lab.fiware.org:$request_uri;
    }

    server {
        listen 443 ssl;
        server_name zerod.lab.fiware.org;

        ssl_certificate /var/www/keys-lab/domain.crt;
        ssl_certificate_key /var/www/keys-lab/domain.key;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        location / {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

           proxy_pass                          http://grafana:3000/;
          proxy_read_timeout                  15;
        }
    }
}
